# Required metadata: all are user defined, give your preferred key
sonar.projectName=poc-ptpn
sonar.projectKey=poc-ptpn
sonar.branch=develop
# Path to the parent source code directory. Such as:
sonar.sources=src
# Language: check for specific language file, such as for PHP
sonar.language=php
# if you want to analyze both PHP and JavaScript, comment this variable
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# you can exclude all the folders that you don’t want to analyze.
# Such as, I’m excluding these directories
sonar.exclusions=src/app/Providers/**, src/vendor/**, src/node_modules/**, src/docker-conf/**, src/lang/**, src/bootstrap/**, src/config/*, src/storage/**, src/public/**, src/tests/**,dependency-check-gitlab.json,dependency-check-jenkins.html,dependency-check-junit.xml,dependency-check-report.csv,dependency-check-report.html,dependency-check-report.json,dependency-check-report.sarif,dependency-check-report.xml,**/*. xml